(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\22-302-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "22-302-0.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE))
  (Folder "Outputs"
    (File ".\22-302-0.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\22-302-0.dsn")
      (Path "Design Resources" ".\22-302-0.dsn" "CONTROLLER")
      (Path "Outputs")
      (Select "Design Resources" ".\22-302-0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 329 933 84 928"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1587 52 729")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "07 - BRAKE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1587 52 729")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "00 - REVISIONS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1613 78 755")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "01 - SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1639 104 781")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "02 - CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1665 130 807")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "03 - CAN BUS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1691 156 833")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "04 - HARDWARE BUS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1717 182 859")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "05 - ANALOG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1743 208 885")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "06 - MOTOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1769 234 911")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "08 - SAFETY1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1795 260 937")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "09 - SAFETY2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1821 286 963")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "10 - SAFETY3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 312 1847 312 989")
        (Scroll "-59 51")
        (Zoom "117")
        (Occurrence "/"))
      (Path "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-302-0\22-302-0.DSN")
      (Schematic "CONTROLLER")
      (Page "11 - PADDLE")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Osvy")
  (PartMRUSelector))
