REVISIONS  Revised: Thursday, May 18, 2023
PCB/22-302-0          Revision: 3







Bill Of Materials            May 18,2023      9:58:27	Page1

Item	Part	Quantity	Reference	Value	Footprint
______________________________________________

1	C0603	11	C1,C2,C3,C4,C31,C33,C37,C41,C42,C44,C45	1u	SMD0603
2	C1210	8	C5,C6,C7,C8,C30,C39,C49,C50	10u	SMD1210
3	C0603	2	C9,C10	22p	SMD0603
4	C0603	21	C11,C12,C13,C14,C15,C16,C18,C22,C23,C24,C25,C26,C27,C29,C32,C40,C43,C46,C47,C48,C52	100n	SMD0603
5	C1210	2	C17,C19	4u7	SMD1210
6	C0603	2	C20,C21	68p	SMD0603
7	C0603	3	C28,C34,C51	10n	SMD0603
8	C0603	1	C35	5n6	SMD0603
9	C0603	1	C36	220n	SMD0603
10	CP-AL-RAD10	1	C38	330u 35V	ALLSIZEG
11	APT2012SGC	6	DL1,DL2,DL3,DL10,DL11,DL13	GREEN	LED0805-MET-12
12	APT2012QBC/D	1	DL4	BLUE	LED0805-MET-12
13	APT2012YC	7	DL5,DL6,DL7,DL8,DL18,DL19,DL20	YELLOW	LED0805-MET-12
14	APT2012EC	6	DL9,DL12,DL14,DL15,DL16,DL17	RED	LED0805-MET-12
15	SMBJ30A	5	D1,D17,D18,D19,D20	SMBJ30A	SMB-1_2
16	ES1A	3	D2,D3,D29	ES1A	SMA-1_2
17	SD05-01FTG	17	D4,D5,D6,D7,D8,D9,D11,D13,D14,D21,D22,D23,D24,D25,D26,D27,D28	SD05-01FTG	SOD323_1_2
18	SMBJ5.0CA	1	D10	SMBJ5.0CA	SMB-1_2
19	1N4148WT	4	D12,D15,D16,D30	1N4148WT	SOD523F1-2
20	BNX002-11	1	FLT1	BNX002-11	BNX002-11-MURATA
21	0154005.DRT	1	F1	0154005.DRT	LITTLEFUSE-154
22	SMD050F-2	2	F2,F3	SMD050F-2	SMD050F_TYCO
23	105311-1102	1	J1	105311-1102	1053111102-MOLEX
24	HEADER-3x2	1	J2	HEADER-3x2	2X3-SIP100
25	61200621621	1	J3	61200621621	61200621621-WE
26	105310-2210	1	J4	105310-2210	1053102210-MOLEX
27	22-05-3031	1	J5	22-05-3031	22053031-MOLEX
28	MC1,5/3-G-3,81	1	J6	MC1,5/3-G-3,81	MC1.5-3-G-3.81-OPP
29	MC1,5/2-G-3,81	1	J7	MC1,5/2-G-3,81	MC1.5-2-G-3.81-OPP
30	54548-1271	1	J8	54548-1271	
31	HEADER-2	1	J9	HEADER-2	2SIP100-NEUTRO
32	BLM18BD102SN1D	6	L1,L2,L4,L5,L6,L7	BLM18BD102SN1D	SMD0603
33	DLW32SH101XF2L	1	L3	DLW32SH101XF2L	DLW32S_MURATA
34	MNTH-2.5	5	MH1,MH2,MH3,MH4,MH5	MNTH-2.5	MH2.7-CORONA5
35	NETSPLIT	11	NS1,NS2,NS3,NS4,NS5,NS6,NS7,NS8,NS9,NS10,NS11	NETSPLIT	MVIRT-25MILS-N
36	3296W-1-503LF	4	P1,P2,P3,P4	50k	3296W-BOURNS_CM_VITE
37	BSS138	15	Q1,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q12,Q13,Q14,Q15,Q16,Q18	BSS138	SOT23-123
38	BSS84	2	Q2,Q17	BSS84	SOT23-123
39	ZXMS6004FFTA	1	Q11	ZXMS6004FFTA	SOT23-123
40	R0603	1	R1	22k	SMD0603
41	R0603	4	R2,R9,R10,R30	2k	SMD0603
42	R1206	1	R3	2k2	SMD1206
43	R0603	4	R4,R20,R42,R47	330	SMD0603
44	R0603	10	R5,R39,R40,R55,R56,R59,R62,R71,R72,R73	120	SMD0603
45	R0805	1	R6	JUMPER	SMD0805
46	R0603	20	R7,R14,R33,R35,R44,R45,R46,R48,R49,R50,R65,R66,R67,R68,R74,R75,R76,R77,R78,R80	10k	SMD0603
47	R0603	11	R8,R16,R18,R51,R52,R57,R60,R63,R64,R69,R70	1k	SMD0603
48	R0603	1	R11	220	SMD0603
49	R0603	1	R12	4k	SMD0603
50	R0603	1	R13	0	SMD0603
51	R0603	1	R15	560	SMD0603
52	R0603	4	R17,R21,R23,R25	680	SMD0603
53	R0603	4	R19,R22,R24,R26	270	SMD0603
54	R0603	5	R27,R53,R54,R58,R61	10	SMD0603
55	R0603	1	R28	18k	SMD0603
56	R0603	2	R29,R38	100	SMD0603
57	R0603	4	R31,R32,R34,R36	20k	SMD0603
58	R0603	2	R37,R79	100k	SMD0603
59	R2512-2W	1	R41	0R1 - 2W	SMD2512
60	R0603	1	R43	150	SMD0603
61	TESTPOINT	10	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10	TESTPOINT	TESTPOINT_1MM
62	R-78E5.0-1.0	1	U1	R-78E5.0-1.0	R-78EXX-1.0-RECOM
63	LD1117DT33	1	U2	LD1117DT33	DPAK-STD
64	ATSAME51J20A-AU	1	U3	ATSAME51J20A-AU	QUAD.50M/64/WG12.00
65	TJA1050T	1	U4	TJA1050T	SO8
66	TCMT1104	4	U5,U7,U8,U9	TCMT1104	MINIFLAT4
67	CPC1017N	1	U6	CPC1017N	CPC1017N-CLARE
68	MCP6004-I/ST	2	U10,U15	MCP6004-I/ST	SOG.65M/14/WG6.4/L5.00
69	L6205PD	1	U11	L6205PD	POWERSO20+FORI
70	CPC1916Y	1	U12	CPC1916Y	CPC1706-CLARE
71	MCP4661-503E/ST	2	U13,U14	MCP4661-503E/ST	SOG.65M/14/WG6.4/L5.00
72	MCP6002-I/MS	1	U16	MCP6002-I/MS	SOG.65M/8/WG4.9/L3.00
73	SN74HCS365PWR	1	U17	SN74HCS365PWR	PW0016A-TEXAS
74	ECS-.327-12.5-16-TR3	1	XT1	32.768kHz	ECX-16
