(ExpressProject "22-302-0"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S003 (3838025) [1/28/2020]-[05/16/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory"
       "D:\Work\MT\projects\pcb-22-302 (scheda controllo compressore - Z190)\layout")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\22-302-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\22-302-0.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "d:\work\mt\projects\pcb-22-302 (scheda controllo compressore - z190)\capture\22-302-0.drc")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\Work\MT\projects\pcb-22-302 (scheda controllo compressore - Z190)\capture\22-302-0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Source Package}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tPart\tQuantity\tReference\tValue\tFootprint")
    (BOM_Include_File
       "D:\WORK\MT\PROJECTS\PCB-22-302 (SCHEDA CONTROLLO COMPRESSORE - Z190)\ORCAD\22-302-0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\22-302-0.drc"
      (Type "Report"))
    (File ".\22-302-0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (BSS138
      (FullPartName "BSS138.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (BSS84
      (FullPartName "BSS84.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (TCMT1104
      (FullPartName "TCMT1104.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (LD1117DT33
      (FullPartName "LD1117DT33.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (HEADER-2
      (FullPartName "HEADER-2.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (MNTH-2.5
      (FullPartName "MNTH-2.5.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (SD05-01FTG
      (FullPartName "SD05-01FTG.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (22-05-3031
      (FullPartName "22-05-3031.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (R1206
      (FullPartName "R1206.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (R0805
      (FullPartName "R0805.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (TESTPOINT
      (FullPartName "TESTPOINT.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (APT2012YC
      (FullPartName "APT2012YC.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (54548-1071
      (FullPartName "54548-1071.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 10"
      (FullPartName "CONN RCPT 10.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SN74HCS365PWR
      (FullPartName "SN74HCS365PWR.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (SN74HCS125PWR
      (FullPartName "SN74HCS125PWR.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (SMBJ5.0CA
      (FullPartName "SMBJ5.0CA.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (HEADER-3x2
      (FullPartName "HEADER-3x2.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (HEADER-2x2
      (FullPartName "HEADER-2x2.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (DMP510DL
      (FullPartName "DMP510DL.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (L6205PD
      (FullPartName "L6205PD.Normal")
      (LibraryName "D:\WORK\MT\_LIBS_\ORCAD-CAPTURE-LIBRARY\LIBS\PARTS.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 951"))
      (Tab 0)))
  (MPSSessionName "lanfranco")
  (ISPCBBASICLICENSE "false"))
